# AmazonShopClone

./: README.md
backend/AmazonShopSolution/: AmazonShopSolution.slnx
backend/AmazonShopSolution/AmazonShop.Api/: AmazonShop.Api.csproj  AmazonShop.Api.http  WeatherForecast.cs
backend/AmazonShopSolution/AmazonShop.Api/Controllers/: WeatherForecastController.cs
backend/AmazonShopSolution/AmazonShop.Api/Properties/: launchSettings.json
backend/AmazonShopSolution/AmazonShop.Application/: AmazonShop.Application.csproj
backend/AmazonShopSolution/AmazonShop.Application/Persistence/: IAsyncRepository.cs
backend/AmazonShopSolution/AmazonShop.Domain/AuthRoles/: AppRole.cs
backend/AmazonShopSolution/AmazonShop.Domain/Common/: BaseDomainModel.cs
backend/AmazonShopSolution/AmazonShop.Domain/Entities/: Address.cs  Category.cs  Country.cs  Image.cs  Order.cs  OrderAddress.cs  OrderItem.cs  Product.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
backend/AmazonShopSolution/AmazonShop.Domain/Enum/: OrderStatus.cs  ProductStatus.cs
backend/AmazonShopSolution/AmazonShop.Infrastructure/: AmazonShop.Infrastructure.csproj
backend/AmazonShopSolution/AmazonShop.Infrastructure/Data/: AppDbContext.cs
backend/AmazonShopSolution/AmazonShop.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  ImageConfiguration.cs  OrderAddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  ShoppingCartItemConfiguration.cs
